{
  "dependencies": {
    "express": "^5.2.1",
    "fedapay": "^1.2.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
